# RxTrace

./: .gitignore  README.md  RxTrace.slnx
RxTrace/: AppBuilderExtensions.cs  DependencyInjection.cs  IRxEventTracer.cs  IsExternalInit.cs  ObservableTraceExtensions.cs  RxEventRecord.cs  RxEventTracer.cs  RxTrace.csproj  RxTraceMiddleware.cs  RxTraceOptions.cs
RxTrace.TestSource/: Program.cs  RxTrace.TestSource.csproj
RxTrace.Visualizer/: App.xaml  App.xaml.cs  DependencyInjection.cs  DisabledCommand.cs  HttpClientNames.cs  MainWindow.xaml  MainWindow.xaml.cs  RetryPolicyFactory.cs  RxExtensions.cs  RxTrace.Visualizer.csproj
RxTrace.Visualizer/Behaviors/: ClearBehavior.cs  CommandsBehavior.cs  GraphBehavior.cs  IBehavior.cs  ProcessEventsBehavior.cs  StartBehavior.cs  StopBehavior.cs
RxTrace.Visualizer/Models/: CommandState.cs  GlobalState.cs
RxTrace.Visualizer/ViewModels/: EdgeViewModel.cs  MainViewModel.cs  MainViewModelExtensions.cs  NodeViewModel.cs
