<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RxTrace\RxTrace.csproj" />
    </ItemGroup>

</Project>
