<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
      <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ReactiveUI.WPF" Version="20.3.1" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RxTrace\RxTrace.csproj" />
    </ItemGroup>

</Project>
